--2021-04-20 08:55:33--  https://azavea.slack.com/archives/C1TQV4Z8W/p1618930499008700?thread_ts=1618873458.003800&cid=C1TQV4Z8W
Resolving azavea.slack.com (azavea.slack.com)... 54.203.112.76
Connecting to azavea.slack.com (azavea.slack.com)|54.203.112.76|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://azavea.slack.com/?redir=%2Farchives%2FC1TQV4Z8W%2Fp1618930499008700%3Fthread_ts%3D1618873458.003800%26cid%3DC1TQV4Z8W [following]
--2021-04-20 08:55:34--  https://azavea.slack.com/?redir=%2Farchives%2FC1TQV4Z8W%2Fp1618930499008700%3Fthread_ts%3D1618873458.003800%26cid%3DC1TQV4Z8W
Reusing existing connection to azavea.slack.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘p1618930499008700?thread_ts=1618873458.003800&cid=C1TQV4Z8W.1’

     0K .......... .......... .......... .......... ..........  783K
    50K .......... .......... .......... .......... ..........  764K
   100K .......... ......                                      17.9M=0.1s

2021-04-20 08:55:34 (896 KB/s) - ‘p1618930499008700?thread_ts=1618873458.003800&cid=C1TQV4Z8W.1’ saved [119504]

