<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Franklin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# `franklin`"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Franklin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://azavea.github.io/franklin/"/><meta property="og:description" content="# `franklin`"/><meta property="og:image" content="https://azavea.github.io/franklin/img/franklin-logo-tagline.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://azavea.github.io/franklin/img/franklin-logo-tagline.svg"/><link rel="shortcut icon" href="/franklin/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-970854-35', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/franklin/js/scrollSpy.js"></script><link rel="stylesheet" href="/franklin/css/main.css"/><script src="/franklin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/franklin/"><img class="logo" src="/franklin/img/header.png" alt="Franklin"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/franklin/docs/introduction" target="_self">Getting Started</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/franklin/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/franklin/docs/configuration">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ADRs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/franklin/docs/0001-record-architecture-decisions">1 - Recording Architecture Decisions</a></li><li class="navListItem"><a class="navItem" href="/franklin/docs/0002-choose-a-pagination-strategy-and-implementation">2 - Choose a Pagination Strategy and Implementation</a></li><li class="navListItem"><a class="navItem" href="/franklin/docs/0003-item-tms-rendering">3 - Item TMS Rendering</a></li><li class="navListItem"><a class="navItem" href="/franklin/docs/0004-make-authentication-configurable-at-server-startup">4 - Configurable Authentication at Server Startup</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introduction</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="franklin"></a><a href="#franklin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>franklin</code></h1>
<h2><a class="anchor" aria-hidden="true" id="whats-franklin"></a><a href="#whats-franklin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's <code>franklin</code>?</h2>
<p>A <a href="https://github.com/radiantearth/stac-spec">STAC</a> and <a href="http://docs.opengeospatial.org/is/17-069r3/17-069r3.html">OGC API Features</a> compliant web service focused on ease-of-use for end-users.</p>
<p><code>franklin</code> imports and serves STAC catalogs, storing data in Postgres. Its goal is to enable import and querying of STAC catalogs as simple as possible</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-get-it"></a><a href="#how-do-i-get-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I get it?</h2>
<p><code>franklin</code> publishes <a href="https://quay.io/repository/azavea/franklin?tab=tags">docker</a> containers at available publicly that can be deployed anywhere that docker can be deployed. To run the container you need to supply a postgres database for <code>franklin</code> to connect to.</p>
<h2><a class="anchor" aria-hidden="true" id="running-franklin"></a><a href="#running-franklin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running <code>franklin</code></h2>
<p><code>franklin</code> consists of three commands:</p>
<ul>
<li><code>import</code> to take an existing catalog and add it to the database</li>
<li><code>migrate</code> to run migrations to set up the database</li>
<li><code>serve</code> to start the API server</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="database-configuration"></a><a href="#database-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database configuration</h3>
<p>By default  <code>franklin</code> attempts to connect to a database named <code>franklin</code> at <code>localhost:5432</code> with a password of <code>franklin</code>. Using the following CLI options you can customize your database connection*:</p>
<pre><code class="hljs css language-bash">    --db-user &lt;string&gt;
        User to connect with database with
    --db-password &lt;string&gt;
        Database password to use
    --db-host &lt;string&gt;
        Database host to connect to
    --db-port &lt;<span class="hljs-built_in">integer</span>&gt;
        Port to connect to database on
    --db-name &lt;string&gt;
        Database name to connect to
</code></pre>
<p>*<em>Database connection options can also be set using environment variables: <code>DB_USER</code>, <code>DB_PASSWORD</code>, <code>DB_HOST</code>, <code>DB_PORT</code>, <code>DB_NAME</code></em></p>
<h3><a class="anchor" aria-hidden="true" id="example-commands"></a><a href="#example-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example commands</h3>
<p>The following examples show how to get started with <code>franklin</code> by importing a local catalog.</p>
<h4><a class="anchor" aria-hidden="true" id="starting-a-database"></a><a href="#starting-a-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting a database</h4>
<p>The first step is to find a database to connect to. If you already have a Postgres instance with PostGIS installed you can skip this step. If you do not have a database, don't worry - it's easy to get one started usind docker.</p>
<p>Azavea maintains <a href="https://quay.io/repository/azavea/postgis?tab=tags">images</a> with PostGIS installed that are convenient to use for development. In this case we will start a container with Postgres 11 and PostGIS 2.5 installed.</p>
<pre><code class="hljs css language-bash">docker run -d -p 5432:5432 \
  --name franklin-database \
  -e POSTGRES_PASSWORD=franklinsecret \
  -e POSTGRES_USER=benjamin \
  -e POSTGRES_DB=franklin \
  quay.io/azavea/postgis:2.5-postgres11.4-slim
</code></pre>
<p>This starts a database (<code>franklin-database</code>) in the background. If you want to see that it is still running you can use the <code>docker ps</code> command. If you want to stop it at some point you can use the command <code>docker stop franklin-database</code> and that will stop the container.</p>
<h4><a class="anchor" aria-hidden="true" id="running-migrations"></a><a href="#running-migrations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running migrations</h4>
<p>After starting the database you need to run migrations against it so that we can import data and start the web service. Migrations are a way to configure the database with the tables, extensions, and indices to ensure that the web service and importer can function properly. Running migrations will often be the first step involved any time that you wish to upgrade <code>franklin</code> as well. To run migrations use the following command:</p>
<pre><code class="hljs css language-bash">docker run \
  --link franklin-database:franklin-database \
  quay.io/azavea/franklin:latest \
  migrate \
  --db-user benjamin \
  --db-name franklin \
  --db-password franklinsecret \
  --db-host franklin-database
</code></pre>
<p>After this command the database should have a few additional tables to store geospatial data.</p>
<h4><a class="anchor" aria-hidden="true" id="importing-data"></a><a href="#importing-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing data</h4>
<p>Racecars need fuel to run and <code>franklin</code> needs data to be really useful. The <code>import</code> command allows you to import any static STAC collections or catalogs into <code>franklin</code> to serve dynamically. The following command will need adjusting depending on where the data you want to import resides. This particular example assumes that there is a local catalog ready to be imported.</p>
<pre><code class="hljs css language-bash">docker run \
  --link franklin-database:franklin-database \
  -v <span class="hljs-variable">$HOME</span>/projects/franklin/data/:/opt/data/ \
  quay.io/azavea/franklin:latest \
  import-catalog \
  --db-user benjamin \
  --db-name franklin \
  --db-password franklinsecret \
  --db-host franklin-database \
  --catalog-root /opt/data/catalog.json
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="running-the-service"></a><a href="#running-the-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running the service</h4>
<p>At this point you are ready to run the service. To start the service on the default port <code>9090</code> you can run the <code>serve</code> command using <code>docker run</code>:</p>
<pre><code class="hljs css language-bash">docker run \
  --link franklin-database:franklin-database \
  -p 9090:9090 \
  quay.io/azavea/franklin:latest \
  serve \
  --db-user benjamin \
  --db-name franklin \
  --db-password franklinsecret \
  --db-host franklin-database
</code></pre>
<p>Additional API options and functionality can also be configured via the <code>franklin</code> CLI* by passing options to the <code>serve</code> command:</p>
<pre><code class="hljs">  --external-port 
     <span class="hljs-built_in"> Port </span>users/clients hit <span class="hljs-keyword">for</span> requests
  --internal-port 
     <span class="hljs-built_in"> Port server </span>listens on, this will be different <span class="hljs-keyword">from</span> <span class="hljs-string">'external-port'</span> when<span class="hljs-built_in"> service </span>is started behind a<span class="hljs-built_in"> proxy
</span>  --api-host 
      Hostname Franklin is hosted it (e.g. localhost)
  --api-path 
      Path component <span class="hljs-keyword">for</span> root of Franklin<span class="hljs-built_in"> instance </span>(e.g. /stac/api)
  --api-scheme 
      Scheme<span class="hljs-built_in"> server </span>is exposed <span class="hljs-keyword">to</span> end<span class="hljs-built_in"> users </span>with
  --default-limit 
     <span class="hljs-built_in"> Default </span>limit <span class="hljs-keyword">for</span> items returned <span class="hljs-keyword">in</span> paginated responses
  --with-transactions
      Whether <span class="hljs-keyword">to</span> respond <span class="hljs-keyword">to</span> transaction requests, like adding <span class="hljs-keyword">or</span> updating items
  --with-tiles
      Whether <span class="hljs-keyword">to</span> include tile endpoints
</code></pre>
<p>*<em>API options can also be set using environment variables: <code>API_EXTERNAL_PORT</code>, <code>API_INTERNAL_PORT</code>, <code>API_HOST</code>, <code>API_PATH</code>, <code>API_SCHEME</code>, <code>API_DEFAULT_LIMIT</code>, <code>API_WITH_TRANSACTIONS</code>, <code>API_WITH_TILES</code></em></p>
<h3><a class="anchor" aria-hidden="true" id="using-docker-compose"></a><a href="#using-docker-compose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using docker compose</h3>
<p>The examples above illustrate the separate commands and some options that can be used when running <code>franklin</code> via <code>docker run</code> commands. However, if you are familiar with <code>docker-compose</code> the configuration below can be used to get you started very quickly.</p>
<p>First, copy this file locally in a <code>docker-compose.yml</code> file:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">'2.3'</span>
<span class="hljs-attr">services:</span>
  <span class="hljs-attr">database:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">quay.io/azavea/postgis:2.3-postgres9.6-slim</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">POSTGRES_USER=franklin</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">POSTGRES_PASSWORD=franklin</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">POSTGRES_DB=franklin</span>
    <span class="hljs-attr">healthcheck:</span>
      <span class="hljs-attr">test:</span> <span class="hljs-string">["CMD",</span> <span class="hljs-string">"pg_isready"</span><span class="hljs-string">,</span> <span class="hljs-string">"-U"</span><span class="hljs-string">,</span> <span class="hljs-string">"franklin"</span><span class="hljs-string">]</span>
      <span class="hljs-attr">interval:</span> <span class="hljs-string">3s</span>
      <span class="hljs-attr">timeout:</span> <span class="hljs-string">3s</span>
      <span class="hljs-attr">retries:</span> <span class="hljs-number">3</span>
      <span class="hljs-attr">start_period:</span> <span class="hljs-string">5s</span>

  <span class="hljs-attr">franklin:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">quay.io/azavea/franklin:latest</span>
    <span class="hljs-attr">depends_on:</span>
      <span class="hljs-attr">database:</span>
        <span class="hljs-attr">condition:</span> <span class="hljs-string">service_healthy</span>
    <span class="hljs-attr">command:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">serve</span>
    <span class="hljs-attr">volumes:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">./:/opt/franklin/</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">ENVIRONMENT=development</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">DB_HOST=database.service.internal</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">DB_NAME=franklin</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">DB_USER=franklin</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">DB_PASSWORD=franklin</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">AWS_PROFILE</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">AWS_REGION</span>
    <span class="hljs-attr">links:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">database:database.service.internal</span>
    <span class="hljs-attr">ports:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">"9090:9090"</span>
</code></pre>
<p>Second, you can run <code>docker-compose run franklin migrate</code> to set up the database. Next, you can import a local dataset by copying it to the same directory as the <code>docker-compose.yml</code> file you created. Assuming that the root catalog is <code>catalog.json</code> the command would be <code>docker-compose run franklin import-catalog --catalog-root /opt/franklin/catalog.json</code>. Lastly, once the import is finished you can start the webserver and go to <a href="http://localhost:9090"><code>localhost:9090</code></a> to view your catalog.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/franklin/docs/configuration"><span>Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#whats-franklin">What's <code>franklin</code>?</a></li><li><a href="#how-do-i-get-it">How do I get it?</a></li><li><a href="#running-franklin">Running <code>franklin</code></a><ul class="toc-headings"><li><a href="#database-configuration">Database configuration</a></li><li><a href="#example-commands">Example commands</a></li><li><a href="#using-docker-compose">Using docker compose</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/franklin/" class="nav-home"><img src="/franklin/img/footer.png" alt="Franklin" width="66" height="58"/></a><div><h5>Other Projects</h5><a href="https://rasterfoundry.azavea.com">Raster Foundry</a><a href="https://rastervision.io">Raster Vision</a><a href="https://geotrellis.io">GeoTrellis</a></div><div><h5>Contribute</h5><a href="https://github.com/azavea/franklin">GitHub</a></div><div></div></section><a href="https://www.azavea.com/blog/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/franklin/img/azavea_white_solo.svg" alt="Azavea" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Azavea</section></footer></div></body></html>